# frozen_string_literal: true
# A sample Gemfile
source "https://rubygems.org"

gem "aws-sdk"
gem 'aws-sdk-resources'
gem "aws-record"
gem "awesome_print"
gem "hashie"
gem "pry"
gem "rb-readline"
gem "pry-coolline"